<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?selectableItemBackground"
    android:paddingTop="@dimen/app_cut_big"
    android:paddingBottom="@dimen/app_cut_big"
 >
    <android.support.v4.view.ViewPager

        android:id="@+id/vp_home_carousel"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

 <!--   android:layout_height="@dimen/carousel_tab"82dp  @dimen/carousel_height-->
    <LinearLayout
        android:layout_alignBottom="@+id/vp_home_carousel"
        android:id="@+id/ll_home_tag"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="10dp"
        android:layout_alignParentStart="true">
    </LinearLayout>


    
</RelativeLayout>